# middleware-programacao-distribuida

./: .gitignore  README.md  pom.xml
src/main/java/application/: Calculator.java  FormatInterceptor.java  History.java  HistoryEntry.java  HistoryInterceptor.java  Log.java  LogLevel.java  Logger.java  LoggingInterceptor.java  MainApplication.java
src/main/java/middleware/annotations/: AnnotationScanner.java  Inject.java  InstanceScope.java  IntercepThis.java  InterceptThis.java  Leasable.java  Passivable.java  Poolable.java  RemoteComponent.java  RemoteMethod.java
src/main/java/middleware/broker/: Broker.java
src/main/java/middleware/error/: RemotingError.java
src/main/java/middleware/extension/: Interceptor.java  InterceptorManager.java  InvocationContext.java  LoggingInterceptor.java  ProtocolInterface.java
src/main/java/middleware/invoker/: InvocationRequest.java  Invoker.java
src/main/java/middleware/lifecycle/: InstanceManager.java  LeasingManager.java  PassivationManager.java  PerRequestInstanceManager.java  PoolingManager.java  RemoteInstance.java  StaticInstanceManager.java
src/main/java/middleware/lookup/: LookupService.java
src/main/java/middleware/marshaller/: JsonMarshaller.java
src/main/java/middleware/object/: AbsoluteObjectReference.java  ObjectId.java
src/main/java/middleware/repository/: DataRepository.java  JsonFileRepository.java
src/main/java/middleware/server/: HttpProtocol.java  ServerRequestHandler.java  UdpProtocol.java
